version: '2'
services:
    smartjournal-app:
        image: smartjournal
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://smartjournal-postgresql:5432/smartjournal
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    smartjournal-postgresql:
        extends:
            file: postgresql.yml
            service: smartjournal-postgresql
